SITE_NAME=indexhibit-dev
USER_NAME=indexhibit
USER_LAST_NAME=indexhibit
EMAIL=indexhibit@indexhibit.com
DATABASE_SERVER_ADDRESS=indexhibit-db
MARIADB_USER=indexhibit
MARIADB_PASSWORD=indexhibit
MARIADB_DATABASE=indexhibit
MARIADB_ROOT_PASSWORD=indexhibit
DATA_DIR=./indexhibit-dev