DATA_DIR=/Users/harry/nextcloud-lot/coding/indexhibit_docker_image/container-data
SITE_NAME=indexhibit-docker
USER_NAME=indexhibit
USER_LAST_NAME=indexhibit_last
EMAIL=indexhibit@indexhibit.com
DATABASE_SERVER_ADDRESS=indexhibit-db
MARIADB_USER=indexhibit
MARIADB_PASSWORD=indexhibit
MARIADB_DATABASE=indexhibit
MARIADB_ROOT_PASSWORD=password